security.oauth2.client.client-id=edward
security.oauth2.client.client-secret=456
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:8081/user

server.port=8001

server.servlet.session.cookie.name=s1
